# SpringMVCHibernate3-WebCustomerTracker

./: .gitignore  pom.xml
src/: notes.txt
src/main/java/com/gemalto/: CustomerController.java
src/main/java/com/gemalto/aspect/: CRMLoggingAspect.java
src/main/java/com/gemalto/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/gemalto/controllers/: CustomerController.java  HomeController.java  LoginController.java
src/main/java/com/gemalto/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/gemalto/entity/: Customer.java
src/main/java/com/gemalto/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/gemalto/testdb/: TestJdbc.java
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  homepage.jsp  list-customers.jsp
src/main/webapp/resources/css/: style.css
src/main/xml-files-not-used-anymore/: previous-pom.xml
